apiVersion: v1
kind: Pod
metadata:
  name: cloudnative-java-service
  labels:
    app: cloudnative-java-service
    version: cloudnative-java-service
spec:
  containers:
  - image: stmalike/java-service
    name: cloudnative-java-service
    ports:
    - containerPort: 8080